sonar.projectKey=flask-docker
sonar.projectBaseDir=/flask-docker
sonar.sources=.
sonar.host.url=http://172.31.39.232:9099
; sonar.login=e21546a01f24a02b82428c8fe2d3622a5bd0fd8a
; sonar.python.coverage.reportPaths=/flask-docker/coverage.xml
; sonar.python.xunit.reportPath=/flask-docker/result.xml
; sonar.coverage.dtdVerification=false
; sonar.inclusions=app.py
; sonar.coverage.exclusions=**/__init__.py